# SpringBoot

MySpring/: .project  pom.xml
MySpring/src/main/java/: application.properties
MySpring/src/main/java/sun/yu/qiang/: Application.java  HelloWorldController.java  HomePages.java  JspController.java  UserBean.java  UserDao.java
MySpring/src/main/resources/bean/: userbean.xml
MySpring/src/main/webapp/WEB-INF/: web.xml
MySpring/src/main/webapp/view/: helloword.html  httpjsp.jsp  myjsp.jsp
